118
  3.70000000e+01  2        Hydrogen               H
  3.20000000e+01  2          Helium              He
  1.34000000e+02  2         Lithium              Li
  9.00000000e+01  2       Beryllium              Be
  8.20000000e+01  2           Boron               B
  7.70000000e+01  2          Carbon               C
  7.50000000e+01  2        Nitrogen               N
  7.30000000e+01  2          Oxygen               O
  7.10000000e+01  2        Fluorine               F
  6.90000000e+01  2            Neon              Ne
  1.54000000e+02  2          Sodium              Na
  1.30000000e+02  2       Magnesium              Mg
  1.18000000e+02  3          Alumin        Aluminum              Al
  1.11000000e+02  2         Silicon              Si
  1.06000000e+02  2      Phosphorus               P
  1.02000000e+02  3          Sulfur         Sulphur               S
  9.90000000e+01  2        Chlorine              Cl
  9.70000000e+01  2           Argon              Ar
  1.96000000e+02  2       Potassium               K
  1.74000000e+02  2         Calcium              Ca
  1.44000000e+02  2        Scandium              Sc
  1.36000000e+02  2        Titanium              Ti
  1.25000000e+02  2        Vanadium               V
  1.27000000e+02  2        Chromium              Cr
  1.39000000e+02  2       Manganese              Mn
  1.25000000e+02  2            Iron              Fe
  1.26000000e+02  2          Cobalt              Co
  1.21000000e+02  2          Nickel              Ni
  1.38000000e+02  2          Copper              Cu
  1.31000000e+02  2            Zinc              Zn
  1.26000000e+02  2         Gallium              Ga
  1.22000000e+02  2       Germanium              Ge
  1.19000000e+02  2         Arsenic              As
  1.16000000e+02  2        Selenium              Se
  1.14000000e+02  2         Bromine              Br
  1.10000000e+02  2         Krypton              Kr
  2.11000000e+02  2        Rubidium              Rb
  1.92000000e+02  2       Strontium              Sr
  1.62000000e+02  2         Yttrium               Y
  1.48000000e+02  2       Zirconium              Zr
  1.37000000e+02  2         Niobium              Nb
  1.45000000e+02  2      Molybdenum              Mo
  1.56000000e+02  2      Technetium              Tc
  1.26000000e+02  2       Ruthenium              Ru
  1.35000000e+02  2         Rhodium              Rh
  1.31000000e+02  2       Palladium              Pd
  1.53000000e+02  2          Silver              Ag
  1.48000000e+02  2         Cadmium              Cd
  1.44000000e+02  2          Indium              In
  1.41000000e+02  2             Tin              Sn
  1.38000000e+02  2        Antimony              Sb
  1.35000000e+02  2       Tellurium              Te
  1.33000000e+02  2          Iodine               I
  1.30000000e+02  2           Xenon              Xe
  2.25000000e+02  3         Caesium          Cesium              Cs
  1.98000000e+02  2          Barium              Ba
  1.69000000e+02  2       Lanthanum              La
 -1.00000000e+00  2          Cerium              Ce
 -1.00000000e+00  2    Praseodymium              Pr
 -1.00000000e+00  2       Neodymium              Nd
 -1.00000000e+00  2      Promethium              Pm
 -1.00000000e+00  2        Samarium              Sm
 -1.00000000e+00  2        Europium              Eu
 -1.00000000e+00  2      Gadolinium              Gd
 -1.00000000e+00  2         Terbium              Tb
 -1.00000000e+00  2      Dysprosium              Dy
 -1.00000000e+00  2         Holmium              Ho
 -1.00000000e+00  2          Erbium              Er
 -1.00000000e+00  2         Thulium              Tm
 -1.00000000e+00  2       Ytterbium              Yb
  1.60000000e+02  2        Lutetium              Lu
  1.50000000e+02  2         Hafnium              Hf
  1.38000000e+02  2        Tantalum              Ta
  1.46000000e+02  2        Tungsten               W
  1.59000000e+02  2         Rhenium              Re
  1.28000000e+02  2          Osmium              Os
  1.37000000e+02  2         Iridium              Ir
  1.28000000e+02  2        Platinum              Pt
  1.44000000e+02  2            Gold              Au
  1.49000000e+02  2         Mercury              Hg
  1.48000000e+02  2        Thallium              Tl
  1.47000000e+02  2            Lead              Pb
  1.46000000e+02  2         Bismuth              Bi
 -1.00000000e+00  2        Polonium              Po
 -1.00000000e+00  2        Astatine              At
  1.45000000e+02  2           Radon              Rn
 -1.00000000e+00  2        Francium              Fr
 -1.00000000e+00  2          Radium              Ra
 -1.00000000e+00  2        Actinium              Ac
 -1.00000000e+00  2         Thorium              Th
 -1.00000000e+00  2    Protactinium              Pa
 -1.00000000e+00  2         Uranium               U
 -1.00000000e+00  2       Neptunium              Np
 -1.00000000e+00  2       Plutonium              Pu
 -1.00000000e+00  2       Americium              Am
 -1.00000000e+00  2          Curium              Cm
 -1.00000000e+00  2       Berkelium              Bk
 -1.00000000e+00  2     Californium              Cf
 -1.00000000e+00  2     Einsteinium              Es
 -1.00000000e+00  2         Fermium              Fm
 -1.00000000e+00  2     Mendelevium              Md
 -1.00000000e+00  2        Nobelium              No
 -1.00000000e+00  2      Lawrencium              Lr
 -1.00000000e+00  2   Rutherfordium              Rf
 -1.00000000e+00  2         Dubnium              Db
 -1.00000000e+00  2      Seaborgium              Sg
 -1.00000000e+00  2         Bohrium              Bh
 -1.00000000e+00  2         Hassium              Hs
 -1.00000000e+00  2      Meitnerium              Mt
 -1.00000000e+00  2    Darmstadtium              Ds
 -1.00000000e+00  2     Roentgenium              Rg
 -1.00000000e+00  4     Copernicium              Cp        Ununbium      Uub
 -1.00000000e+00  2       Ununtrium             Uut
 -1.00000000e+00  2     Ununquadium             Uuq
 -1.00000000e+00  2     Ununpentium             Uup
 -1.00000000e+00  2      Ununhexium             Uuh
 -1.00000000e+00  2     Ununseptium             Uus
 -1.00000000e+00  2      Ununoctium             Uuo
