118
2 Hydrogen H 
2 Helium He 
2 Lithium Li 
2 Beryllium Be 
2 Boron B 
2 Carbon C 
2 Nitrogen N 
2 Oxygen O 
2 Fluorine F 
2 Neon Ne 
2 Sodium Na 
2 Magnesium Mg 
3 Alumin Aluminum Al 
2 Silicon Si 
2 Phosphorus P 
3 Sulfur Sulphur S 
2 Chlorine Cl 
2 Argon Ar 
2 Potassium K 
2 Calcium Ca 
2 Scandium Sc 
2 Titanium Ti 
2 Vanadium V 
2 Chromium Cr 
2 Manganese Mn 
2 Iron Fe 
2 Cobalt Co 
2 Nickel Ni 
2 Copper Cu 
2 Zinc Zn 
2 Gallium Ga 
2 Germanium Ge 
2 Arsenic As 
2 Selenium Se 
2 Bromine Br 
2 Krypton Kr 
2 Rubidium Rb 
2 Strontium Sr 
2 Yttrium Y 
2 Zirconium Zr 
2 Niobium Nb 
2 Molybdenum Mo 
2 Technetium Tc 
2 Ruthenium Ru 
2 Rhodium Rh 
2 Palladium Pd 
2 Silver Ag 
2 Cadmium Cd 
2 Indium In 
2 Tin Sn 
2 Antimony Sb 
2 Tellurium Te 
2 Iodine I 
2 Xenon Xe 
3 Caesium Cesium Cs 
2 Barium Ba 
2 Lanthanum La 
2 Cerium Ce 
2 Praseodymium Pr 
2 Neodymium Nd 
2 Promethium Pm 
2 Samarium Sm 
2 Europium Eu 
2 Gadolinium Gd 
2 Terbium Tb 
2 Dysprosium Dy 
2 Holmium Ho 
2 Erbium Er 
2 Thulium Tm 
2 Ytterbium Yb 
2 Lutetium Lu 
2 Hafnium Hf 
2 Tantalum Ta 
2 Tungsten W 
2 Rhenium Re 
2 Osmium Os 
2 Iridium Ir 
2 Platinum Pt 
2 Gold Au 
2 Mercury Hg 
2 Thallium Tl 
2 Lead Pb 
2 Bismuth Bi 
2 Polonium Po 
2 Astatine At 
2 Radon Rn 
2 Francium Fr 
2 Radium Ra 
2 Actinium Ac 
2 Thorium Th 
2 Protactinium Pa 
2 Uranium U 
2 Neptunium Np 
2 Plutonium Pu 
2 Americium Am 
2 Curium Cm 
2 Berkelium Bk 
2 Californium Cf 
2 Einsteinium Es 
2 Fermium Fm 
2 Mendelevium Md 
2 Nobelium No 
2 Lawrencium Lr 
2 Rutherfordium Rf 
2 Dubnium Db 
2 Seaborgium Sg 
2 Bohrium Bh 
2 Hassium Hs 
2 Meitnerium Mt 
2 Darmstadtium Ds 
2 Roentgenium Rg 
3 Copernicium Cp Ununbium
2 Ununtrium Uut 
2 Ununquadium Uuq 
2 Ununpentium Uup 
2 Ununhexium Uuh 
2 Ununseptium Uus 
2 Ununoctium Uuo 
