Hydrogen 37 
Niobium 137 
Thallium 148 
Helium 32 
Molybdenum 145 
Lead 147 
Lithium 134 
Technetium 156 
Bismuth 146 
Beryllium 90 
Ruthenium 126 
Polonium -1 
Boron 82 
Rhodium 135 
Astatine -1 
Carbon 77 
Palladium 131 
Radon 145 
Nitrogen 75 
Silver 153 
Francium -1 
Oxygen 73 
Cadmium 148 
Radium -1 
Fluorine 71 
Indium 144 
Actinium -1 
Neon 69 
Tin 141 
Thorium -1 
Sodium 154 
Antimony 138 
Protactinium -1 
Magnesium 130 
Tellurium 135 
Uranium -1 
Aluminum 118 
Iodine 133 
Neptunium -1 
Silicon 111 
Xenon 130 
Plutonium -1 
Phosphorus 106 
Cesium 225 
Americium -1 
Sulfur 102 
Barium 198 
Curium -1 
Chlorine 99 
Lanthanum 169 
Berkelium -1 
Argon 97 
Cerium -1 
Californium -1 
Potassium 196 
Praseodymium -1 
Einsteinium -1 
Calcium 174 
Neodymium -1 
Fermium -1 
Scandium 144 
Promethium -1 
Mendelevium -1 
Titanium 136 
Samarium -1 
Nobelium -1 
Vanadium 125 
Europium -1 
Lawrencium -1 
Chromium 127 
Gadolinium -1 
Rutherfordium -1 
Manganese 139 
Terbium -1 
Dubnium -1 
Iron 125 
Dysprosium -1 
Seaborgium -1 
Cobalt 126 
Holmium -1 
Bohrium -1 
Nickel 121 
Erbium -1 
Hassium -1 
Copper 138 
Thulium -1 
Meitnerium -1 
Zinc 131 
Ytterbium -1 
Darmstadtium -1 
Gallium 126 
Lutetium 160 
Roentgenium -1 
Germanium 122 
Hafnium 150 
Ununbium -1 
Arsenic 119 
Tantalum 138 
Ununtrium -1 
Selenium 116 
Tungsten 146 
Ununquadium -1 
Bromine 114 
Rhenium 159 
Ununpentium -1 
Krypton 110 
Osmium 128 
Ununhexium -1 
Rubidium 211 
Iridium 137 
Ununseptium -1 
Strontium 192 
Platinum 128 
Ununoctium -1 
Yttrium 162 
Gold 144 
Zirconium 148 
Mercury 149 
